# This is a nouns file, which specifies how words should be protected from
# lower-casing by inserting curly braces into the output BibTeX. The first line
# in a block is the canonical/correct form for a name.  Lines that match either
# with or without curly braces removed are converted to the form of the first
# line in their block.
#
# See `bibscrape --help` for further details on the format.

{H}askell
haskell

{L}isp

{S}cheme

{S}cala

{N}aor

{R}eingold

{C}-Rules

System {F}

system {F}
