# TODO: document

# This file is just Perl code.
# On entry, $FIELD will contain the name of the current BibTeX field,
# and $_ will contain the contents of the field.
# The value of $_ at the end of this file will be stored back in the field.

# TIPS: Remember to put "\b", "/g" and/or "/i" if appropriate.

{H}askell
{S}cheme
{S}cala

{N}aor
{R}eingold
{C}-Rules
