# This is a nouns file, which specifies how words should be protected from
# lower-casing by inserting curly braces into the output BibTeX. The first line
# in a block is the canonical/correct form for a noun.  Lines that match either
# with or without curly braces removed are converted to the form of the first
# line in their block.
#
# See `bibscrape --help` for further details on the format.

# In most cases, a single line is enough and will convert the line without curly
# braces to the line with braces.
#
# Since matching is case sensitive, we include both upper- and lower-case forms
{L}isp
lisp

{S}cala
scala

{H}askell
haskell

# However, we cannot include the lower case form of "Scheme", as "scheme" might
# not refer to the programming language.  In general, this is an intractable
# problem, so user's should always double check the title of an output.
{S}cheme

# Multi-word nouns are also possible
System {F}

# Since this is a seperate block from "System {F}", it will convert "system F"
# to "system {F}" thus preserving the case of "system".
system {F}

{N}aor

{R}eingold

{C}-Rules
