# This is a nouns file, which specifies how words should be protected from
# lower-casing by inserting curly braces into the output BibTeX. Lines that
# match with the curly braces removed are converted to the form in this file.
#
# See `bibscrape --help` for further details on the format.

{H}askell
{S}cheme
{S}cala

{N}aor
{R}eingold
{C}-Rules
